Kovcheg/MainWindow.xaml

<Window x:Class="Kovcheg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kovcheg"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">

    <Grid x:Name="okno">
        <Image x:Name="img" HorizontalAlignment="Left" Height="325" Margin="466,10,0,0" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="textint" HorizontalAlignment="Left" Height="23" Margin="272,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="161,742,0,0" VerticalAlignment="Top"/>
        <Button x:Name="inbut" Content="Ввод" HorizontalAlignment="Left" Margin="35,553,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
        <CheckBox x:Name="c13" Content="" HorizontalAlignment="Left" Margin="35,521,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c14" Content="" HorizontalAlignment="Left" Margin="55,521,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c15" Content="" HorizontalAlignment="Left" Margin="75,521,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c12" Content="" HorizontalAlignment="Left" Margin="75,501,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c11" Content="" HorizontalAlignment="Left" Margin="55,501,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c10" Content="" HorizontalAlignment="Left" Margin="35,501,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c9" Content="" HorizontalAlignment="Left" Margin="75,481,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c8" Content="" HorizontalAlignment="Left" Margin="55,481,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c7" Content="" HorizontalAlignment="Left" Margin="35,481,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c6" Content="" HorizontalAlignment="Left" Margin="75,461,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c5" Content="" HorizontalAlignment="Left" Margin="55,461,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c4" Content="" HorizontalAlignment="Left" Margin="35,461,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c1" Content="" HorizontalAlignment="Left" Margin="35,441,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c2" Content="" HorizontalAlignment="Left" Margin="55,441,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="c3" Content="" HorizontalAlignment="Left" Margin="75,441,0,0" VerticalAlignment="Top"/>
        <Button x:Name="outbut" Content="Вывод" HorizontalAlignment="Left" Margin="35,578,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <TextBox x:Name="tout" HorizontalAlignment="Left" Height="23" Margin="35,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="refrbut" Content="Обновить связи" HorizontalAlignment="Left" Margin="35,631,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <TextBox x:Name="textconst" HorizontalAlignment="Left" Height="23" Margin="170,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обучить" HorizontalAlignment="Left" Margin="35,666,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Сохранить связи" HorizontalAlignment="Left" Margin="10,691,0,0" VerticalAlignment="Top" Width="127" Height="24" Click="Button_Click_5"/>
        <Button Content="Загрузить связи" HorizontalAlignment="Left" Margin="10,720,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_6"/>
        <Button Content="Замедлить реакции" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_7"/>
        <Button Content="Ускорить реакции" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_8"/>
    </Grid>
</Window>
